# SpringAOP

./: .gitignore  pom.xml
src/main/java/com/bhuang/aop/: AnnotationAspect.java  ConfigureAspect.java  LogAspect.java  TargetObject.java  TargetObjectByAnnotation.java  TargetObjectByConfigure.java
src/main/resources/: springContext.xml
src/test/java/com/bhuang/aop/: TargetObjectByAnnotationTest.java  TargetObjectByConfigureTest.java  TargetObjectTest.java
